{
	"name": "vite-plugin-merge-css",
	"version": "0.3.0",
	"type": "module",
	"license": "MIT",
	"author": "Dieter Oberkofler",
	"files": [
		"dist"
	],
	"keywords": [
		"frontend",
		"vite",
		"vite-plugin",
		"vite-plugin-merge-css"
	],
	"scripts": {
		"dev": "tsdown --watch",
		"build": "tsdown",
		"prepublishOnly": "npm run build",
		"lint": "prettier --check . && eslint src && tsc",
		"test": "vitest run --coverage",
		"create-changelog": "conventional-changelog --release-count=0",
		"pack-local": "rm -f *.tgz && npm run build && npm pack"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": "./dist/index.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/doberkofler/vite-plugin-merge-css.git"
	},
	"homepage": "https://github.com/doberkofler/vite-plugin-merge-css#readme",
	"peerDependencies": {
		"vite": "^7.0.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@types/node": "^24.1.0",
		"@vitest/coverage-v8": "^3.2.4",
		"conventional-changelog": "^7.1.1",
		"eslint": "^9.31.0",
		"globals": "^16.3.0",
		"prettier": "^3.6.0",
		"tsdown": "^0.13.0",
		"typescript": "^5.8.0",
		"typescript-eslint": "^8.38.0",
		"vitest": "^3.2.4"
	}
}
